spring.application.name=spring-boot-backend-apirest2
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nueva_contraseña
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug